[gd_scene format=3 uid="uid://whoqxqpfyj37"]

[ext_resource type="Script" uid="uid://c8el6ix1m6vux" path="res://game_manager.gd" id="1_mj2jn"]
[ext_resource type="PackedScene" uid="uid://do8qr8om2w3yh" path="res://UI/Timer/timer.tscn" id="1_mlf6e"]
[ext_resource type="PackedScene" uid="uid://tojyqnljvix0" path="res://Maps/testlevel.tscn" id="1_po0ka"]
[ext_resource type="PackedScene" uid="uid://cqk7qvvfkqgfr" path="res://UI/level_down_menu.tscn" id="3_v1wow"]
[ext_resource type="Texture2D" uid="uid://dltodj6c2ycd1" path="res://Assets/LevelDownMenu/stat_icon_armor.png" id="4_kdryc"]
[ext_resource type="Script" uid="uid://dn6pv21vjkypn" path="res://Entities/Player/PlayerStats/CharStatsResource.gd" id="4_mixcd"]

[sub_resource type="Resource" id="Resource_v1wow"]
script = ExtResource("4_mixcd")
metadata/_custom_type_script = "uid://dn6pv21vjkypn"

[node name="GameScene" type="Node2D" unique_id=312310118]
script = ExtResource("1_mj2jn")

[node name="CurrentLevel" type="Node2D" parent="." unique_id=2007242987]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Testlevel" parent="CurrentLevel" unique_id=1901868416 instance=ExtResource("1_po0ka")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=448152598]

[node name="Timer" parent="CanvasLayer" unique_id=1613158427 instance=ExtResource("1_mlf6e")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="PlayerUI" type="Control" parent="CanvasLayer" unique_id=1515167098]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="ArmorIcons" type="HBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=1682893839]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 85.0
offset_bottom = 125.0
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/ArmorIcons" unique_id=374069472]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kdryc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayerUI/ArmorIcons" unique_id=443196683]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kdryc")

[node name="LevelDownMenu" parent="." unique_id=2091781716 instance=ExtResource("3_v1wow")]
visible = false
player_resource = SubResource("Resource_v1wow")

[connection signal="timer_reached_zero" from="CanvasLayer/Timer" to="LevelDownMenu" method="_on_timer_reached_zero"]
[connection signal="next_level" from="LevelDownMenu" to="CanvasLayer/Timer" method="_on_next_level"]
