[gd_scene format=3 uid="uid://whoqxqpfyj37"]

[ext_resource type="Script" uid="uid://c8el6ix1m6vux" path="res://game_manager.gd" id="1_mj2jn"]
[ext_resource type="PackedScene" uid="uid://do8qr8om2w3yh" path="res://UI/Timer/timer.tscn" id="1_mlf6e"]
[ext_resource type="PackedScene" uid="uid://cqk7qvvfkqgfr" path="res://UI/level_down_menu.tscn" id="3_v1wow"]
[ext_resource type="Texture2D" uid="uid://dltodj6c2ycd1" path="res://Assets/LevelDownMenu/stat_icon_armor.png" id="4_kdryc"]
[ext_resource type="Script" uid="uid://dn6pv21vjkypn" path="res://Entities/Player/PlayerStats/CharStatsResource.gd" id="4_mixcd"]
[ext_resource type="Texture2D" uid="uid://b1yysssaxylsf" path="res://Assets/LevelDownMenu/stat_holder.png" id="5_e35lh"]
[ext_resource type="Texture2D" uid="uid://dtchdch4nigm1" path="res://Assets/LevelDownMenu/stat_button.png" id="6_udeyl"]

[sub_resource type="Resource" id="Resource_v1wow"]
script = ExtResource("4_mixcd")
metadata/_custom_type_script = "uid://dn6pv21vjkypn"

[node name="GameScene" type="Node2D" unique_id=312310118]
script = ExtResource("1_mj2jn")

[node name="CurrentLevel" type="Node2D" parent="." unique_id=2007242987]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=448152598]
unique_name_in_owner = true

[node name="Timer" parent="CanvasLayer" unique_id=1613158427 instance=ExtResource("1_mlf6e")]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="PlayerUI" type="Control" parent="CanvasLayer" unique_id=1515167098]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
mouse_filter = 2

[node name="ArmorIcons" type="HBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=1682893839]
unique_name_in_owner = true
layout_mode = 0
offset_left = 62.0
offset_top = 4.75
offset_right = 142.0
offset_bottom = 44.75
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/ArmorIcons" unique_id=374069472]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kdryc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayerUI/ArmorIcons" unique_id=443196683]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kdryc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerUI" unique_id=1556402924]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 372.0
offset_right = 440.0
offset_bottom = 184.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer" unique_id=1537979256]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Armor" type="HBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2" unique_id=1283895023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Armor" unique_id=1036092823]
layout_mode = 2
texture = ExtResource("4_kdryc")
stretch_mode = 2

[node name="TickableCounter" type="VBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Armor" unique_id=1789835924]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatHolder" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Armor/TickableCounter" unique_id=1518564696]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_e35lh")
stretch_mode = 2

[node name="ArmorLabel" type="Label" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Armor/TickableCounter/StatHolder" unique_id=1828946605]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorButton" type="TextureButton" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Armor/TickableCounter" unique_id=1940965894]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_udeyl")

[node name="Strength" type="HBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2" unique_id=1607979713]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Strength" unique_id=695645616]
layout_mode = 2
texture = ExtResource("4_kdryc")
stretch_mode = 2

[node name="TickableCounter" type="VBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Strength" unique_id=1054011288]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatHolder" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Strength/TickableCounter" unique_id=600461116]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_e35lh")
stretch_mode = 2

[node name="StrengthLabel" type="Label" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Strength/TickableCounter/StatHolder" unique_id=1388205001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthButton" type="TextureButton" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Strength/TickableCounter" unique_id=855977829]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_udeyl")

[node name="Speed" type="HBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2" unique_id=1886386486]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Speed" unique_id=921304977]
layout_mode = 2
texture = ExtResource("4_kdryc")
stretch_mode = 2

[node name="TickableCounter" type="VBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Speed" unique_id=1175796332]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatHolder" type="TextureRect" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Speed/TickableCounter" unique_id=500910210]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_e35lh")
stretch_mode = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Speed/TickableCounter/StatHolder" unique_id=579611457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedButton" type="TextureButton" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2/Speed/TickableCounter" unique_id=783980608]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_udeyl")

[node name="AllStats" type="MarginContainer" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer2" unique_id=1416308710]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="LevelDownMenu" parent="." unique_id=2091781716 instance=ExtResource("3_v1wow")]
unique_name_in_owner = true
visible = false
mouse_filter = 0
player_resource = SubResource("Resource_v1wow")

[connection signal="timer_reached_zero" from="CanvasLayer/Timer" to="." method="_on_timer_timer_reached_zero"]
[connection signal="next_level" from="LevelDownMenu" to="." method="_on_next_level"]
