[gd_scene format=3 uid="uid://do8qr8om2w3yh"]

[ext_resource type="Script" uid="uid://bghr5ypm7431h" path="res://UI/Timer/timer.gd" id="1_penv4"]

[node name="Timer" type="Control" unique_id=1613158427]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_penv4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1992296786]
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.30659097, 0.32431307, 0.5171301, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=673600606]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 200
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1839365424]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
