[gd_scene format=3 uid="uid://dq4ocgoecg3de"]

[ext_resource type="Texture2D" uid="uid://d1rwap1or7yfs" path="res://Assets/explosionm.png" id="1_5gspt"]
[ext_resource type="Script" uid="uid://bdptp85u1de4u" path="res://Entities/hitbox.gd" id="4_cpdva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8c8n"]
radius = 64.0

[node name="Explosion" type="Node2D" unique_id=1399928071]
scale = Vector2(4, 4)

[node name="Sprite" type="Sprite2D" parent="." unique_id=2106535132]
texture = ExtResource("1_5gspt")

[node name="Hitbox" type="Area2D" parent="." unique_id=2133403061]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_cpdva")
damage = 2
push_from_center = true
metadata/_custom_type_script = "uid://bdptp85u1de4u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1134647607]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_h8c8n")

[node name="Timer" type="Timer" parent="." unique_id=40372585]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
