[gd_scene format=3 uid="uid://npnutmg8mqpu"]

[ext_resource type="Script" uid="uid://b104rhgwu0dqr" path="res://Entities/Enemies/enemy.gd" id="1_6rqwt"]
[ext_resource type="Texture2D" uid="uid://5vqpuug1nex0" path="res://Assets/Characters/Ravager-Sheet.png" id="2_4jf10"]
[ext_resource type="Script" uid="uid://cen50wtf211c1" path="res://Entities/hurtbox.gd" id="3_ihd1f"]
[ext_resource type="Script" uid="uid://bdptp85u1de4u" path="res://Entities/hitbox.gd" id="4_4jf10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8c8n"]
bg_color = Color(0.3254902, 0.101960786, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vepnw"]
bg_color = Color(1, 0.11764706, 0.14901961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0u86"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jf10"]
atlas = ExtResource("2_4jf10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihd1f"]
atlas = ExtResource("2_4jf10")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1grr"]
atlas = ExtResource("2_4jf10")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftopr"]
atlas = ExtResource("2_4jf10")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8g3"]
atlas = ExtResource("2_4jf10")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawca"]
atlas = ExtResource("2_4jf10")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk4q"]
atlas = ExtResource("2_4jf10")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7l1"]
atlas = ExtResource("2_4jf10")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8c8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1grr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7l1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5eq1"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oesqq"]
size = Vector2(100, 100)

[node name="Enemy" type="CharacterBody2D" unique_id=711083395 groups=["enemies"]]
z_index = 1
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_6rqwt")
speed = 180.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1841249340]
unique_name_in_owner = true
visible = false
offset_left = -64.0
offset_top = -84.0
offset_right = 64.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_h8c8n")
theme_override_styles/fill = SubResource("StyleBoxFlat_vepnw")
max_value = 4.0
step = 1.0
value = 2.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249277601]
shape = SubResource("RectangleShape2D_a0u86")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=562180700]
unique_name_in_owner = true
position = Vector2(-0.12499976, 0.12499976)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_h8c8n")
frame_progress = 0.7722191

[node name="HurtBox" type="Area2D" parent="." unique_id=783155998]
collision_layer = 4
collision_mask = 18
script = ExtResource("3_ihd1f")
metadata/_custom_type_script = "uid://cen50wtf211c1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1788161983]
shape = SubResource("RectangleShape2D_q5eq1")

[node name="Hitbox" type="Area2D" parent="." unique_id=1387159830]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_4jf10")
metadata/_custom_type_script = "uid://bdptp85u1de4u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1710623748]
shape = SubResource("RectangleShape2D_oesqq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2088043151]
unique_name_in_owner = true
path_desired_distance = 0.1
target_desired_distance = 0.1
