[gd_scene format=3 uid="uid://d0d4odmovs8pb"]

[ext_resource type="Script" uid="uid://ch5ry23mirktg" path="res://Entities/Enemies/projectile.gd" id="1_1006l"]
[ext_resource type="Script" uid="uid://bdptp85u1de4u" path="res://Entities/hitbox.gd" id="1_qdrc6"]
[ext_resource type="Texture2D" uid="uid://w7xv8k0b7xmx" path="res://Assets/Characters/projectile.png" id="3_5mfqg"]
[ext_resource type="Script" uid="uid://cen50wtf211c1" path="res://Entities/hurtbox.gd" id="4_c52ld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mfqg"]
radius = 32.0

[node name="Projectile" type="Node2D" unique_id=2078370714 groups=["enemies"]]
script = ExtResource("1_1006l")

[node name="Hitbox" type="Area2D" parent="." unique_id=699592986]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qdrc6")
destroy_on_contact = true
metadata/_custom_type_script = "uid://bdptp85u1de4u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=706705197]
z_index = 1
shape = SubResource("CircleShape2D_5mfqg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063076828]
scale = Vector2(4, 4)
texture = ExtResource("3_5mfqg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1935350998]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_c52ld")
metadata/_custom_type_script = "uid://cen50wtf211c1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=335791700]
z_index = 1
shape = SubResource("CircleShape2D_5mfqg")
