[gd_scene format=3 uid="uid://tojyqnljvix0"]

[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_5jriw"]
[ext_resource type="PackedScene" uid="uid://cx5ghr7oecywv" path="res://Player/Player.tscn" id="2_polah"]

[node name="Testlevel" type="Node2D" unique_id=1901868416]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342216234]
position = Vector2(322, 282)
scale = Vector2(13.75, 5.40625)
texture = ExtResource("1_5jriw")

[node name="Player" parent="." unique_id=815963282 instance=ExtResource("2_polah")]
