[gd_scene format=3 uid="uid://tojyqnljvix0"]

[ext_resource type="PackedScene" uid="uid://cx5ghr7oecywv" path="res://Entities/Player/Player.tscn" id="2_pfo1v"]
[ext_resource type="PackedScene" uid="uid://npnutmg8mqpu" path="res://Entities/Enemies/enemies.tscn" id="4_pfo1v"]

[node name="Testlevel" type="Node2D" unique_id=1901868416]

[node name="Player" parent="." unique_id=815963282 instance=ExtResource("2_pfo1v")]

[node name="Enemies" parent="." unique_id=711083395 instance=ExtResource("4_pfo1v")]
position = Vector2(693, 410)

[node name="Camera2D" type="Camera2D" parent="." unique_id=913770846]
